QUANDL_API_KEY="-DDPXT_7sFyVMxZTp68t"
ALPACA_API_KEY="PK8RBXI7DRXKDZL503XQ"
ALPACA_SECRET_KEY="iwMy5wnmGbKSrgEVz1aLLee5CZbpaEqSNBz9Emlv"
MNEMONIC="correct recycle train fiscal menu employ stuff guard volcano merge valley nuclear"